<Project Sdk="Microsoft.NET.Sdk">

  <!-- Assembly -->
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows10.0.22000.0;net7.0-windows10.0.22000.0;net8.0-windows10.0.22000.0</TargetFrameworks>
    <TargetPlatformMinVersion>10.0.22000.0</TargetPlatformMinVersion>
    <AssemblyName>Sungaila.ImmersiveDarkMode.WinUI</AssemblyName>
    <RootNamespace>Sungaila.ImmersiveDarkMode.WinUI</RootNamespace>
    <UseWinUI>true</UseWinUI>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseRidGraph>true</UseRidGraph>
    <Configurations>Debug;Release;ReleaseSigned</Configurations>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>David Sungaila</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon_128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/sungaila/ImmersiveDarkMode</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/sungaila/ImmersiveDarkMode/master/etc/Icon_128.png</PackageIconUrl>
    <Description>Applies a dark theme to the titlebar of Win32 windows (for WinUI 3). Can also be toggled automatically whenever the system-wide application theme changes.</Description>
    <PackageReleaseNotes>- Initial release.</PackageReleaseNotes>
    <PackageTags>Win32 dark theme theming DWM DWMWA_USE_IMMERSIVE_DARK_MODE WinUI WinUI3</PackageTags>
    <RepositoryUrl>https://github.com/sungaila/ImmersiveDarkMode.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- C# compiler -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <!-- Debug builds -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <VersionSuffix>debug</VersionSuffix>
  </PropertyGroup>

  <!-- Release builds -->
  <PropertyGroup Condition="'$(Configuration)'=='Release' or '$(Configuration)'=='ReleaseSigned'">
    <SignAssembly>true</SignAssembly>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- NuGet Icon -->
  <ItemGroup>
    <None Include="..\..\etc\Icon_128.png" Pack="true" PackagePath="" />
    <None Include="..\..\README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
  </ItemGroup>

  <Import Project="..\PropertiesSigning.targets" />
  <Import Project="..\CodeSigning.targets" />
  <Import Project="..\PackageSigning.targets" />

</Project>