# ImmersiveDarkMode

./: ImmersiveDarkMode.sln  LICENSE  README.md
.github/workflows/: dotnet.yml
etc/: README_WinForms.md  README_WinUI.md  README_Wpf.md  SocialPreview.xcf
src/Core/: Core.csproj  NativeMethods.cs  NativeMethods.txt
src/WinForms/: ImmersiveColorSetMessageFilter.cs  WinForms.csproj  WindowExtensions.cs
src/WinUI/: WinUI.csproj  WindowExtensions.cs
src/Wpf/: NativeMethods.txt  WindowExtensions.cs  Wpf.csproj
