<Project Sdk="Microsoft.NET.Sdk">

  <!-- Assembly -->
  <PropertyGroup>
    <TargetFrameworks>net6.0-windows;net7.0-windows;net8.0-windows</TargetFrameworks>
    <AssemblyName>Sungaila.ImmersiveDarkMode.WinForms</AssemblyName>
    <RootNamespace>Sungaila.ImmersiveDarkMode.WinForms</RootNamespace>
    <EmbedAllSources>true</EmbedAllSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UseWindowsForms>true</UseWindowsForms>
    <Configurations>Debug;Release;ReleaseSigned</Configurations>
  </PropertyGroup>

  <!-- NuGet -->
  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Authors>David Sungaila</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>Icon_128.png</PackageIcon>
    <PackageProjectUrl>https://github.com/sungaila/ImmersiveDarkMode</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/sungaila/ImmersiveDarkMode/master/etc/Icon_128.png</PackageIconUrl>
    <Description>Applies a dark theme to the titlebar of Win32 windows (for Windows Forms). Can also be toggled automatically whenever the system-wide application theme changes.</Description>
    <PackageReleaseNotes>- Initial release.</PackageReleaseNotes>
    <PackageTags>Win32 dark theme theming DWM DWMWINDOWATTRIBUTE DWMWA_USE_IMMERSIVE_DARK_MODE WinForms</PackageTags>
    <RepositoryUrl>https://github.com/sungaila/ImmersiveDarkMode.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README_WinForms.md</PackageReadmeFile>
  </PropertyGroup>

  <!-- C# compiler -->
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Features>strict</Features>
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <!-- Debug builds -->
  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <VersionSuffix>debug</VersionSuffix>
  </PropertyGroup>

  <!-- Release builds -->
  <PropertyGroup Condition="'$(Configuration)'=='Release' or '$(Configuration)'=='ReleaseSigned'">
    <SignAssembly>true</SignAssembly>
    <Optimize>true</Optimize>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="NativeMethods.txt" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="NativeMethods.txt" />
  </ItemGroup>

  <!-- NuGet Icon -->
  <ItemGroup>
    <None Include="..\..\etc\Icon_128.png" Pack="true" PackagePath="" />
    <None Include="..\..\etc\README_WinForms.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Project references -->
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <!-- NuGet packages -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.49-beta" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="..\PropertiesSigning.targets" />
  <Import Project="..\CodeSigning.targets" />
  <Import Project="..\PackageSigning.targets" />

</Project>